# KareAjans

./: .gitignore  KareAjansProject.sln
KareAjans.Business/: KareAjans.Business.csproj
KareAjans.Business/Abstract/: IAccountingService.cs  ICommentService.cs  IExpenseService.cs  IExpenseTypeService.cs  IIncomeService.cs  IModelEmployeeService.cs  IOrganizationService.cs  IPermissionService.cs  IPictureService.cs  IProfessionalDegree.cs  IProfessionalDegreeService.cs  IService.cs  ISiteContentService.cs  IUserService.cs
KareAjans.Business/Concretes/: AccountingManager.cs  CommentManager.cs  ExpenseManager.cs  ExpenseTypeManager.cs  IncomeManager.cs  ModelEmployeeManager.cs  OrganizationManager.cs  PermissionManager.cs  PictureManager.cs  ProfessionalDegreeManager.cs  SiteContentManager.cs  UserManager.cs
KareAjans.Business/Mapper/: MappingProfile.cs
KareAjans.DataAccess/: DataContext.cs  KareAjans.DataAccess.csproj
KareAjans.Model/: AccountingDTO.cs  (+14 more)
KareAjansUI/: KareAjans.UI.csproj  KareAjansUI.csproj  Program.cs  Startup.cs  libman.json
KareAjansUI/Attributes/AuthorizeAttributes/: UserTypeBasedAuthorize.cs
KareAjansUI/Controllers/: AccountController.cs  AccountingController.cs  AdminController.cs  HomeController.cs  IncomeController.cs  LoginController.cs  ModelEmployeeController.cs  OrganizationController.cs  ProfileController.cs  SiteContentController.cs  UserController.cs
KareAjansUI/ExtensionMethods/: SessionExtensionMethod.cs
KareAjansUI/Properties/: launchSettings.json
KareAjansUI/ViewModels/: AdminHomeViewModel.cs  HomePageViewModel.cs  IncomeAddViewModel.cs  IncomeDetailViewModel.cs  IncomeUpdateViewModel.cs  IncomeViewModel.cs  LoginViewModel.cs  ModelEmployeeAddViewModel.cs  ModelEmployeeDetailViewModel.cs  ModelEmployeeSearchViewModel.cs  ModelEmployeeViewModel.cs  SiteContentViewModel.cs  UserPermissionsViewModel.cs
KareAjansUI/Views/: _ViewStart.cshtml
KareAjansUI/Views/Account/: Login.cshtml
KareAjansUI/Views/Accounting/: Detail.cshtml  Index.cshtml
KareAjansUI/Views/Admin/: Index.cshtml
KareAjansUI/Views/Home/: Index.cshtml
KareAjansUI/Views/Income/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
KareAjansUI/Views/Login/: Login.cshtml
KareAjansUI/Views/ModelEmployee/: Add.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
KareAjansUI/Views/Organization/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
KareAjansUI/Views/Profile/: Index.cshtml  IndexTest.cshtml
KareAjansUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ModelEmployeeManipulationPartial.cshtml  _OrganizationManipulationPartial.cshtml  _PicturePartial.cshtml  _TemplateLayout.cshtml  _UserManipulationPartial.cshtml  _ValidationScriptsPartial.cshtml
KareAjansUI/Views/SiteContent/: Update.cshtml
KareAjansUI/Views/User/: Add.cshtml  Index.cshtml  Update.cshtml
KareAjansUI/wwwroot/: main.css  main.js
(+87 files in other folders)
